{
  "background_color": "black",
  "display": "minimal-ui",
  "icons": [{
    "src": "unSpottedSleepIcon.png",
    "type": "image/png"
  }],
  "name": "unSpottedSleep",
  "short_name": "uSpSleep",
  "start_url": ".",
  "scope": "/"
}
